.title {
  font-size: 2.2rem;
  text-align: center;
  padding: 10px;
  margin: 20px auto;
  font-weight: 700;
  border-bottom: 2px solid var(--blue);
}
.countryContainer {
  list-style: none;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  padding: 20px;
}
.image {
  width: 100%;
  display: grid;
  place-content: center;
}
.subTitle {
  font-size: 2rem;
  text-align: center;
  padding: 10px;
  margin: 40px auto;
  font-weight: 700;
}
.brachesContainer {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px 20px;
  margin-bottom: 20px;
}
.brachesContainer li {
  width: 50%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: 5px;
}
